/* Defaults */
:root {
    --color-scheme-background: white;
    --color-scheme-text-color: black;
}

@media (prefers-color-scheme:dark){
	:root {
		--color-scheme-background: black;
	}

}

@media (prefers-color-scheme:light){

}

/* .item > img {
	opacity : 0;
	transform: translateX(-50%);
	transition: all 0.5s;
} */

.fade {
	transform : translateX(0);
	transition: all 0.5s;
	opacity: 1;
}


/* Light mode
@media (prefers-color-scheme: light) {
	html {
		content : "light";
	}
}


@media (prefers-color-scheme: dark) {
	html {
		content : "dark";
	}
}


html {
    content : 'light';
} */

.top {
	display: block;
	height: 10%;
}

.bottom {
	display: block;
	height: 90%;
}

.darkmode-btn {
	position : absolute;
	top : 0;
	right : 0;
	padding : 0.4rem 1.3rem;
	font-size : 1rem;
	margin-top: 15px;
	margin-right: 5rem;
	
}

.search-box {
	width: 60%;
	font-size: 30px;
	padding: 5px;
}

.item-group {
	display: grid;
	flex-wrap: wrap;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	margin: 10px;
}


.item {
	display: flex;
	flex-direction: column;
	margin: 4px;
	height: 300px;
	width: 200px;
}

.item-img {
	height: 70%;
	width: 100%;
}


.top > .wrapper {
	text-align: center;
	font-size: 35px;
}

#innerImg {
	height : 70%;
	width : 100%;
	margin : auto;
}

/* modal */

.hidden {
	visibility: hidden;
}

.visible {
	visibility: visible;
}

.modal-wrapper {
    display: flex; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.modal-content {
	position: fixed;
    display: flex;
	top : 50%;
	left : 50%;
	right : 0;
	transform: translate(-50%,-50%);
	margin : 15px;
    background-color: white;
    color: black;

}

.modal-card {
	margin : 20px;
}

/* modal close btn*/
.close {
	position: absolute;
	right : 0;
	color: #aaaaaa;
	float : right;
	font-size : 15px;
	font-weight : bold;
	/*position : absolute 전에는 right 넣어도 오른쪽 정렬이 안됐음...*/
}

.close:hover,
.close:focus{
	color : #000;
	text-decoration: none;
	cursor : pointer;
}


.modal-image {
    height: 60%;
}

.modal-header {
    display: flex;
    justify-content: space-between;

    font-size: 30px;
}

.modal-title {
    margin: 0;
}




 /* @media all and (max-width:960px) {
	.item-group {
		display:grid;
		grid-template-columns: repeat(auto-fill,minmax(20%));
	}
} */

/* @media (max-width : 959px){
	.item-group {
		display:grid;
		grid-template-columns: 1fr 1fr 1fr ;
		width : 50%;
	}
} 

@media (max-width:480px){
	.item-group {
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width:300px){
	.item-group {
		display:grid;
		grid-template-columns: 1fr;
	}
} */